ARG_WITH("openblas", "OpenBLAS support", "yes");

if (PHP_OPENBLAS != "no") {
  var CFLAGS_OPENBLAS = "";
  CFLAGS_OPENBLAS = CFLAGS_OPENBLAS + " /DHAVE_OPENBLAS";
  CFLAGS_OPENBLAS = CFLAGS_OPENBLAS + " /DOPENBLAS_USE_SYSTEM";

  // Pick up OpenBLAS installed via vcpkg (OPENBLAS_ROOT survives vcvarsall.bat
  // unlike INCLUDE/LIB which are reset by the Visual Studio environment setup).
  var openblas_root = WshShell.ExpandEnvironmentStrings("%OPENBLAS_ROOT%");
  if (openblas_root != "%OPENBLAS_ROOT%" && FSO.FolderExists(openblas_root + "\\include")) {
    ADD_FLAG("CFLAGS", "/I\"" + openblas_root + "\\include\"");
    ADD_FLAG("LDFLAGS", "/LIBPATH:\"" + openblas_root + "\\lib\"");
    ADD_FLAG("LIBS", "openblas.lib");
  }

  EXTENSION("openblas", "openblas.c", null, CFLAGS_OPENBLAS);
}
